index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>NGD: Network Grammar Demonstator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js"></script>
    <script src="ngd-parser.js"></script>
    <style type="text/css">
      #mynetwork {
      width: 100%;
      height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>NGD  <small>Network Grammar Demonstrator</small></h1>
        <p class="text-muted"><em>John J. Camilleri</em></p>
        <ul class="nav nav-tabs" role="tablist">
          <li class="active" role="presentation"><a href="#parse" aria-controls="parse" role="tab" data-toggle="tab">Parse</a></li>
          <li role="presentation"><a href="#data" aria-controls="data" role="tab" data-toggle="tab">Data</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="parse" role="tabpanel">
            <div class="row">
              <div class="col-sm-6">
                <div id="mynetwork"></div>
              </div>
              <div class="col-sm-6">
                <h3>Input</h3>
                <form>
                  <div class="form-group">
                    <input class="form-control" id="inputPhrase" type="text" value="John kiss ed Lucy" placeholder="Input phrase">
                  </div>
                  <button class="btn btn-primary" id="btnParse" type="button">Parse</button>
                </form>
                <div id="output"></div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="data" role="tabpanel">
            <h3>Nodes</h3>
            <div id="data-nodes">
              <table class="table table-condensed table-striped table-hover">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Key</th>
                    <th>Label</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
            <h3>Links</h3>
            <div id="data-links">
              <table class="table table-condensed table-striped table-hover">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Quo</th>
                    <th>Rel</th>
                    <th>Sic</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">
      // https://coolors.co/8bc3e4-aadaba-fba2a6-fdd892-eeebdd
      var colour = {
        node: {
          p: '#8BC3E4',
          c: '#AADABA',
          m: '#FBA2A6',
          r: '#FDD892'
        },
        link: {
          pcm: '#007DC5',
          crc: '#44AF69',
          mrm: '#F8333C',
          ccc: '#FCAB10'
        }
      }
      var nodes = [
        {id: 'P1', label: 'P1', color: colour.node.p},
        {id: 'P2', label: 'P2', color: colour.node.p},
        {id: 'C1', label: 'C1', color: colour.node.c},
        {id: 'C2', label: 'C2', color: colour.node.c},
        {id: 'M1', label: 'M1', color: colour.node.m},
        {id: 'M2', label: 'M2', color: colour.node.m},
        {id: 'R', label: 'R', color: colour.node.r}
      ]
      var edges = [
        {from: 'P1', to: 'M1', arrows:'to', color: colour.link.pcm},
        {from: 'P2', to: 'M2', arrows:'to', color: colour.link.pcm},
        {from: 'C1', to: 'C2', arrows:'to', color: colour.link.crc},
        {from: 'P1', to: 'C1', color: colour.link.pcm},
        {from: 'C1', to: 'M1', color: colour.link.pcm},
        {from: 'P2', to: 'C2', color: colour.link.pcm},
        {from: 'C2', to: 'M2', color: colour.link.pcm},
        {from: 'R', to: 'M1', color: colour.link.mrm},
        {from: 'R', to: 'M2', color: colour.link.mrm},
        {from: 'R', to: 'C1', color: colour.link.crc},
        {from: 'R', to: 'C2', color: colour.link.crc},
        {from: 'M1', to: 'M2', color: colour.link.mrm}
      ]
      // create a network
      var container = document.getElementById('mynetwork')
      var data = {
        nodes: nodes,
        edges: edges
      }
      var options = {
        edges: {
          width: 2
        }
      }
      var network = new vis.Network(container, data, options)
    </script>
  </body>
</html>

index.pug
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title NGD: Network Grammar Demonstator

    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css')

    script(src='https://code.jquery.com/jquery-3.1.1.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js',defer)

    script(src='https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css')
      
    script(src='https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js')
    script(src='ngd-parser.js')
      
    style(type='text/css').
      #mynetwork {
      width: 100%;
      height: 500px;
      }
  body

    .container
      div
        h1 NGD  
          small Network Grammar Demonstrator
        p.text-muted
          em John J. Camilleri

        //- Nav tabs
        ul.nav.nav-tabs(role='tablist')
          li.active(role='presentation')
            a(href='#parse', aria-controls='parse', role='tab', data-toggle='tab') Parse
          li(role='presentation')
            a(href='#data', aria-controls='data', role='tab', data-toggle='tab') Data
        //- Tab panes
        .tab-content
          #parse.tab-pane.active(role='tabpanel')
            .row
              .col-sm-6
                #mynetwork
              .col-sm-6
                h3 Input
                form
                  .form-group
                    input#inputPhrase.form-control(type='text', value='John kiss ed Lucy', placeholder='Input phrase')
                  button#btnParse.btn.btn-primary(type="button") Parse
                #output

          #data.tab-pane(role='tabpanel')
            h3 Nodes
            div#data-nodes
              table.table.table-condensed.table-striped.table-hover
                thead
                  tr
                    th Type
                    th Key
                    th Label
                tbody
            h3 Links
            div#data-links
              table.table.table-condensed.table-striped.table-hover
                thead
                  tr
                    th Type
                    th Quo
                    th Rel
                    th Sic
                    th Status
                tbody

    script(type='text/javascript',src='script.js')
      
    //- Visualisation
    script(type='text/javascript').
      var nodes = [
        {id: 'P1', label: 'P1'},
        {id: 'P2', label: 'P2'},
        {id: 'C1', label: 'C1'},
        {id: 'C2', label: 'C2'},
        {id: 'M1', label: 'M1'},
        {id: 'M2', label: 'M2'},
        {id: 'R', label: 'R'}
      ]
      var edges = [
        {from: 'P1', to: 'M1', arrows:'to'},
        {from: 'P2', to: 'M2', arrows:'to'},
        {from: 'C1', to: 'C2', arrows:'to'},
        {from: 'P1', to: 'C1'},
        {from: 'C1', to: 'M1'},
        {from: 'P2', to: 'C2'},
        {from: 'C2', to: 'M2'},
        {from: 'R', to: 'M1'},
        {from: 'R', to: 'M2'},
        {from: 'R', to: 'C1'},
        {from: 'R', to: 'C2'},
        {from: 'M1', to: 'M2'}
      ]
      // create a network
      var container = document.getElementById('mynetwork')
      var data = {
        nodes: nodes,
        edges: edges
      }
      var options = {
      }
      var network = new vis.Network(container, data, options)
